# IOT-Demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/moyan/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  ProductCategoryConstants.java  StatusConstant.java  TokenConstant.java  UserTypeConstant.java
common/src/main/java/com/moyan/context/: BaseContext.java
common/src/main/java/com/moyan/enumeration/: OperationType.java
common/src/main/java/com/moyan/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java  PasswordMismatchException.java  ProductNotEmptyException.java  UserExistsException.java  UserNotLoginException.java
common/src/main/java/com/moyan/json/: JacksonObjectMapper.java
common/src/main/java/com/moyan/result/: PageResult.java  ResponseResult.java
common/src/main/java/com/moyan/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  RedisConfig.java  WebUtils.java
pojo/: pom.xml
pojo/src/main/java/com/moyan/dto/: LoginUserDTO.java  ProductCategoryDTO.java  ProductCategoryPageDTO.java  ProductDTO.java  ProductsPageQueryDTO.java  SysUserDTO.java  UserDTO.java  UserPageQueryDTO.java
pojo/src/main/java/com/moyan/pojo/: LoginUser.java  Menu.java  ProductCategories.java  ProductProperties.java  Products.java  SysUser.java
service/: pom.xml
service/src/main/java/com/moyan/: IotProjectApp.java
service/src/main/java/com/moyan/annotation/: AutoFill.java
service/src/main/java/com/moyan/aspect/: AutoFillAspect.java
service/src/main/java/com/moyan/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfiguration.java
service/src/main/java/com/moyan/controller/: IndexController.java
service/src/main/java/com/moyan/controller/login/: LoginController.java
service/src/main/java/com/moyan/controller/product/: ProductCategoryController.java  ProductsController.java
service/src/main/java/com/moyan/controller/user/: UserController.java
service/src/main/java/com/moyan/filter/: JwtAuthenticationTokenFilter.java
service/src/main/java/com/moyan/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
service/src/main/java/com/moyan/mapper/: MenuMapper.java  ProductCategoriesMapper.java  ProductPropertiesMapper.java  ProductsMapper.java  SysUserMapper.java
service/src/main/java/com/moyan/service/: LoginServcie.java  LoginService.java  ProductCategoriesService.java  ProductPropertiesService.java  ProductsService.java  SysUserService.java
service/src/main/java/com/moyan/service/impl/: LoginServiceImpl.java  ProductCategoriesServiceImpl.java  ProductPropertiesServiceImpl.java  ProductsServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/: ProductCategoriesMapper.xml  ProductPropertiesMapper.xml  ProductsMapper.xml  SysUserMapper.xml  menuMapper.xml
service/src/test/java/com/moyan/: IotProjectAppTest.java
